<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.build.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Spotify</title>
    </head>
    <body>
        <!-- NavBar -->
        <header>
            <div class="flex fixed bg-black w-full px-3 md:px-20 py-4">
                <div class="container flex items-center mx-auto">
                    <div>
                        <a href="#">
                            <img src="img/spotify-logo.png" alt="Spotify" class="w-20 md:w-125px">
                        </a>
                    </div>
                    <div class="flex justify-end flex-1 md:hidden text-white text-3xl">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="items-end flex-1 text-white font-bold hidden md:block">
                        <nav class="flex-1">
                            <ul class="flex justify-end flex-1">
                                <li class="px-4">
                                    <a href="#" class="hover:text-hoverspt text-sm">Premium</a>
                                </li>
                                <li class="px-4">
                                    <a href="#" class="hover:text-hoverspt text-sm">Ajuda</a>
                                </li>
                                <li class="px-4">
                                    <a href="#" class="hover:text-hoverspt text-sm">Baixar</a>
                                </li>
                                <li class="px-4">
                                    <span class="border-r border-white"></span>
                                </li>
                                <li class="px-4">
                                    <a href="#" class="hover:text-hoverspt text-sm">Inscrever-se</a>
                                </li>
                                <li class="px-4">
                                    <a href="#" class="hover:text-hoverspt text-sm">Log In</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content -->
        <main>
            <div class="flex flex-col justify-center text-center bg-spotify-theme-mobile 
                md:bg-spotify-theme bg-banner-mobile md:bg-banner bg-195% md:bg-175% 
                bg-purple-main text-green-main py-40 px-4">
                <h1 class="text-5xl md:text-9xl mb-10 font-bold max-w-4xl mx-auto leading-none">Escutar muda tudo</h1>
                <p class="text-md md:text-lg mb-10">Milhões de músicas e podcasts para explorar. E nem precisa de cartão de crédito.</p>
                <a href="#" class="bg-green-main hover:bg-white text-purple-main text-sm rounded-full
                    px-10 py-3 uppercase font-bold max-w-xl mx-auto tracking-widest transition duration-500">Obtenha o Spotify Free</a>
            </div>
        </main>
        <!-- Footer -->
        <footer>
            <div class="grid grid-cols-1 md:grid-cols-6 bg-black text-white p-4 md:p-20">
                <div class="md:col-span-1 pt-10 md:pt-0">
                    <a href="#">
                        <img src="./img/spotify-logo.png" alt="Spotify" class="w-20 md:w-132px">
                    </a>
                </div>
                <div class="md:col-span-1 pt-10 md:pt-4">
                    <h3 class="uppercase text-gray-500 font-bold text-xs tracking-widest mb-5">Empresa</h3>
                    <ul>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Sobre</a>
                        </li>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Empregos</a>
                        </li>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">For the Records</a>
                        </li>
                    </ul>
                </div>
                <div class="md:col-span-1 pt-10 md:pt-4">
                    <h3 class="uppercase text-gray-500 font-bold text-xs tracking-widest mb-5">Comunidades</h3>
                    <ul>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Para Artistas</a>
                        </li>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Desenvolvedores</a>
                        </li>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Publicidade</a>
                        </li>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Investidores</a>
                        </li>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Fornecedores</a>
                        </li>
                    </ul>
                </div>
                <div class="md:col-span-1 pt-10 md:pt-4">
                    <h3 class="uppercase text-gray-500 font-bold text-xs tracking-widest mb-5">Links Úteis</h3>
                    <ul>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Ajuda</a>
                        </li>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Player da Web</a>
                        </li>
                        <li class="mb-5">
                            <a href="#" class="hover:text-green-main">Aplicativo móvel grátis</a>
                        </li>
                    </ul>
                </div>
                <div class="md:col-span-2 pt-10 md:pt-4">
                    <ul class="flex md:justify-end">
                        <li class="flex items-center justify-center text-2xl bg-gray-900 w-12 h-12 rounded-full hover:text-green-main mx-2">
                            <a href="#" class="hover:text-green-main"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="flex items-center justify-center text-2xl bg-gray-900 w-12 h-12 rounded-full hover:text-green-main mx-2">
                            <a href="#" class="hover:text-green-main"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="flex items-center justify-center text-2xl bg-gray-900 w-12 h-12 rounded-full hover:text-green-main mx-2">
                            <a href="#" class="hover:text-green-main"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="md:col-span-4 mt-20">
                    <ul>
                        <li class="inline-block text-xs text-gray-600 mr-4">
                            <a href="#" class="hover:text-green-main">Legal</a>
                        </li>
                        <li class="inline-block text-xs text-gray-600 mr-4">
                            <a href="#" class="hover:text-green-main">Centro de privacidade</a>
                        </li>
                        <li class="inline-block text-xs text-gray-600 mr-4">
                            <a href="#" class="hover:text-green-main">Política de privacidade</a>
                        </li>
                        <li class="inline-block text-xs text-gray-600 mr-4">
                            <a href="#" class="hover:text-green-main">Cookies</a>
                        </li>
                        <li class="inline-block text-xs text-gray-600 mr-4">
                            <a href="#" class="hover:text-green-main">Sobre Anúncios</a>
                        </li>
                    </ul>
                </div>
                <div class="md:col-span-2 mt-20">
                    <p class="flex justify-end text-gray-500 text-xs">&copy; 2021 Spotify AB</p>
                </div>
            </div>
        </footer>
    </body>
</html>